<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamoppgave Inventory</title>
    <style>
        .container{
            margin-top: 100px;
            gap: 10px;
        }

        .container div {
            display: flex;
            align-items: center;
        }

        .senter{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
            color: rgba(121, 4, 167, 0.623);
            font-size: 30px;

        }

        .ATCBUTTON {
            height: 50%;
            background-color: transparent;
            border: none;
        }

        .kjøp{
            width: 60px;
            height: 40px;
            object-fit: cover;
            object-position: 50% 30%;
            border-radius: 3em;
            border: 1px solid lightgrey;
        }

        .cartImage {
            width: 60px;
            cursor: pointer;
        }

        .divButton {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        /* Javascript styling */

        #inventory {
            display: none;;
            position: fixed;
            border: solid 3px black;
            background-color: rgb(153, 143, 143);
            top: 80px;
            right: 20px;
            width: 200px;
            height: 400px;
            padding: 15px;
            border-radius: 30px;
            margin-top: 15px;
            color: whitesmoke;
        }

        #inventory.show {
            display: block;
        }

        #chartH3 {
            text-align: center;
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .ATCBUTTON {
          cursor: pointer;
        }

        

        /* Styling for Javascript Hide/Show to work */
        #removecart1, #removecart2, #removecart3, #removecart4 {
            display: none;
            margin-top: 10px;
        }

        #removecart1.removecartshow1 { display: block; }
        #removecart2.removecartshow2 { display: block; }
        #removecart3.removecartshow3 { display: block; }
        #removecart4.removecartshow4 { display: block; }
        
        #separator1, #separator2, #separator3, #separator4 { 
            display: none;
            margin-bottom: 5px;
        }

        #separator1.separatorshow1 { display: block; }
        #separator2.separatorshow2 { display: block; }
        #separator3.separatorshow3 { display: block; }
        #separator4.separatorshow4 { display: block; }

        #ClearCart { display: none; }

        #ClearCart.ToggleClearCart { display: block; }


    </style>
</head>
<body>
    <div class="divButton">
        <button onclick="document.getElementById('inventory').classList.toggle('show')">
        <img class="cartImage" src="Images/Shopping Cart.png" alt="shoppingCart">
        </button>
    </div>

    <div id="inventory">
        <h3 id="chartH3">Handlekurv</h3>
        <div id="item1"></div>
        <button id="removecart1" onclick="removeCart1()">Remove from cart</button>
        <div id="separator1">-----------------</div>
        <div id="item2"></div>
        <button id="removecart2" onclick="removeCart2()">Remove from cart</button>
        <div id="separator2">-----------------</div>
        <div id="item3"></div>
        <button id="removecart3" onclick="removeCart3()">Remove from cart</button>
        <div id="separator3">-----------------</div>
        <div id="item4"></div>
        <button id="removecart4" onclick="removeCart4()">Remove from cart</button>
        <div id="separator4">-----------------</div>
        <button id="ClearCart" onclick="EmptyCart()">Empty Shopping Cart</button>
    </div>

    <div class="container" style="display: flex; flex-direction: column;">
        <div>
            <img id="Discman" src="Images/Discman.jpg" width="200" alt="">
            <button class="ATCBUTTON" onclick="addCart1()">
            <img class="kjøp" src="Images/add to cart.jpg" alt="Add"></button>
        </div>
        <div>
            <img src="Images/NokiaTLF.jpg" width="200" alt="">
            <button class="ATCBUTTON" onclick="addCart2()">
            <img class="kjøp" src="Images/add to cart.jpg" alt="Add"></button>
        </div>
        <div>
            <img src="Images/RetroPC.jpg" width="200" alt="">
            <button class="ATCBUTTON" onclick="addCart3()">
            <img class="kjøp" src="Images/add to cart.jpg" alt="Add"></button>
        </div>
        <div>
            <img src="Images/Camera.jpg" width="200" alt="">
            <button class="ATCBUTTON" onclick="addCart4()">
            <img class="kjøp" src="Images/add to cart.jpg" alt="Add"></button>
        </div>
    </div>


    <script>

        let Discman = 0;
        let NokiaTLF = 0;
        let RetroPC = 0;
        let Camera = 0;


        // Show "Empty Cart"

        function ToggleClearCart() {
            if (Discman >= 1 || NokiaTLF >= 1 || RetroPC >= 1 || Camera >= 1) {
                document.getElementById('ClearCart').classList.add('ToggleClearCart')
            }
            else {
                document.getElementById('ClearCart').classList.remove('ToggleClearCart')
            }
        }


        // Add to cart

        function addCart1() {

            Discman = Discman + 1;
            document.getElementById('item1').innerHTML = `Discman ` + Discman;
            if (Discman > 0) {
                document.getElementById('removecart1').classList.add('removecartshow1')
                document.getElementById('separator1').classList.add('separatorshow1')
            }
            ToggleClearCart()
        }

        function addCart2() {

            NokiaTLF = NokiaTLF + 1;
            document.getElementById('item2').innerHTML = `NokiaTLF ` + NokiaTLF;
            if (NokiaTLF > 0) {
                document.getElementById('removecart2').classList.add('removecartshow2')
                document.getElementById('separator2').classList.add('separatorshow2')
            }
            ToggleClearCart()
        }

        function addCart3() {

            RetroPC = RetroPC + 1;
            document.getElementById('item3').innerHTML = `RetroPC ` + RetroPC;
            if (RetroPC > 0) {
                document.getElementById('removecart3').classList.add('removecartshow3')
                document.getElementById('separator3').classList.add('separatorshow3')
            }
            ToggleClearCart()
        }

        function addCart4() {

            Camera = Camera + 1;
            document.getElementById('item4').innerHTML = `Camera ` + Camera;
            if (Camera > 0) {
                document.getElementById('removecart4').classList.add('removecartshow4')
                document.getElementById('separator4').classList.add('separatorshow4')
            }
            ToggleClearCart()
        }

        // Remove from cart

        function removeCart1() {
            if (Discman >= 1) {
                Discman = Discman - 1
                document.getElementById('item1').innerHTML = `Discman ` + Discman;
            }
            
            if (Discman <= 0) {
                document.getElementById('item1').innerHTML = ''
                document.getElementById('removecart1').classList.remove('removecartshow1')
                document.getElementById('separator1').classList.remove('separatorshow1')
            }
            ToggleClearCart()
        }

        function removeCart2() {
            if (NokiaTLF >= 1) {
                NokiaTLF = NokiaTLF - 1
                document.getElementById('item2').innerHTML = `NokiaTLF ` + NokiaTLF;
            }
            if (NokiaTLF <= 0) {
                document.getElementById('item2').innerHTML = ''
                document.getElementById('removecart2').classList.remove('removecartshow2')
                document.getElementById('separator2').classList.remove('separatorshow2')
            }
            ToggleClearCart()
        }

        function removeCart3() {
            if (RetroPC >= 1) {
                RetroPC = RetroPC - 1
                document.getElementById('item3').innerHTML = `RetroPC ` + RetroPC;
            }
            if (RetroPC <= 0) {
                document.getElementById('item3').innerHTML = ''
                document.getElementById('removecart3').classList.remove('removecartshow3')
                document.getElementById('separator3').classList.remove('separatorshow3')
            }
            ToggleClearCart()
        }

        function removeCart4() {
            if (Camera >= 1) {
                Camera = Camera - 1
                document.getElementById('item4').innerHTML = `Camera ` + Camera;
            }
            if (Camera <= 0) {
                document.getElementById('item4').innerHTML = ''
                document.getElementById('removecart4').classList.remove('removecartshow4')
                document.getElementById('separator4').classList.remove('separatorshow4')
            }
            ToggleClearCart()
        }
        
        function EmptyCart() {
            Discman = 0;
            NokiaTLF = 0;
            RetroPC = 0;
            Camera = 0;

            removeCart1()
            removeCart2()
            removeCart3()
            removeCart4()
            ToggleClearCart()
            
        }
    </script>
</body>
</html>
